export USERS_MICROSERVICE_URL="http://127.0.0.1:8000"
export ORDERS_MICROSERVICE_URL="http://127.0.0.1:8001"
export STORES_MICROSERVICE_URL="http://127.0.0.1:8002"
export DELIVERY_MICROSERVICE_URL="http://127.0.0.1:8003"
