export USERS_MICROSERVICE_URL="http://userapp.centralindia.cloudapp.azure.com:8080"
export ORDERS_MICROSERVICE_URL="http://userapp.centralindia.cloudapp.azure.com:8081"
export STORES_MICROSERVICE_URL="http://storesapp.centralindia.cloudapp.azure.com:8082"
export DELIVERY_MICROSERVICE_URL="http://deliveryapp.centralindia.cloudapp.azure.com:8083"
